# payment-system

./: QUICK_START.md  Solidaridad.DataAccess.csproj
paymentsystem-apis/src/Solidaridad.API/: ApiDependencyInjection.cs  Program.cs  Solidaridad.API.csproj  appsettings.Development.json  appsettings.json
paymentsystem-apis/src/Solidaridad.API/Controllers/: AccountController.cs  ActivityLogsController.cs  AdminLevel1Controller.cs  AdminLevel2Controller.cs  AdminLevel3Controller.cs  AdminLevel4Controller.cs  ApiController.cs  ApiRequestController.cs  ApplicationStatusController.cs  AssociateController.cs  AttachmentMappingController.cs  AuditLogController.cs  CallBackController.cs  ConsituencyController.cs  CooperativeController.cs  CountryController.cs  CountyController.cs  DisbursementController.cs  DocumentTypeController.cs  EmailTemplatesController.cs  ExcelExportController.cs  ExcelImportController.cs  FacilitationController.cs  FarmerController.cs  FileUploadController.cs  ItemCategoryController.cs  LoanApplicationController.cs  LoanBatchController.cs  LoanCategoryController.cs  LoanItemController.cs  LoanRepaymentsController.cs  LocationProfilesController.cs  LocationsController.cs  MasterController.cs  MasterLoanItemController.cs  MasterLoanTermsController.cs  MasterProcessingFeeController.cs  PaymentBatchController.cs  PaymentDeductibleController.cs  PaymentProcessingController.cs  (+9 more)
paymentsystem-apis/src/Solidaridad.API/Extensions/: Extensions.cs
paymentsystem-apis/src/Solidaridad.API/Filters/: ValidateModelAttribute.cs
paymentsystem-apis/src/Solidaridad.API/Middleware/: CountryMiddleware.cs  ExceptionHandlingMiddleware.cs  HeaderRemovalMiddleware.cs  PerformanceMiddleware.cs  SwaggerBasicAuthMiddleware.cs  TransactionMiddleware.cs
paymentsystem-apis/src/Solidaridad.API/Properties/: launchSettings.json
paymentsystem-apis/src/Solidaridad.Application/: ApplicationDependencyInjection.cs  Solidaridad - Backup.Application.csproj  Solidaridad.Application.csproj
paymentsystem-apis/src/Solidaridad.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
paymentsystem-apis/src/Solidaridad.Application/Helpers/: AppConstants.cs  AuditHelper.cs  ClaimsHelper.cs  JwtHelper.cs  LoanNumberGenerator.cs  ParseUtility.cs  PasswordGenerator.cs  RandomGenerator.cs  SystemIdComparer.cs  Utility.cs
paymentsystem-apis/src/Solidaridad.Application/MappingProfiles/: ActivityLogProfile.cs  ApiRequestProfile.cs  ApplicationStatusLogProfile.cs  ApplicationStatusProfile.cs  AssociateProfile.cs  AttachmentProfile.cs  AttachmentUploadProfile.cs  CallBackProfile.cs  ConstituencyProfile.cs  CooperativeProfile.cs  CountryProfile.cs  CountyProfile.cs  DisbursementProfile.cs  DocumentTypeProfile.cs  EMIScheduleProfile.cs  EmailTemplateProfile.cs  ExcelImportProfile.cs  FacilitationProfile.cs  FarmerProfile.cs  IMappingProfilesMarker.cs  ItemCategoryProfile.cs  LoanBatchProfile.cs  LoanCategoryProfile.cs  LoanItemProfile.cs  LoanProcessingFeeProfile.cs  LoanProfile.cs  LoanStatementProfile.cs  LocationMappingProfile.cs  MasterLoanTermsMappingProfile.cs  PaymentBatchProfile.cs  PaymentRequestDeductibleProfile.cs  ProjectProfile.cs  SubCountyProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs  VillageProfile.cs  WalletProfile.cs  WardProfile.cs
paymentsystem-apis/src/Solidaridad.Application/Models/: ApiResponseModel.cs  ApiResult.cs  BaseResponseModel.cs  SelectItemModel.cs
paymentsystem-apis/src/Solidaridad.Application/Services/: IAccountService.cs  IActivityLogService.cs  IAdminLevel1Service.cs  IAdminLevel2Service.cs  IAdminLevel3Service.cs  IAdminLevel4Service.cs  IApiRequestLogger.cs  IApplicationStatusService.cs  IAssociateService.cs  IAttachmentMappingService.cs  IAttachmentUploadService.cs  IAuditLogService.cs  ICallBackService.cs  IConstituencyService.cs  ICooperativeService.cs  ICountryService.cs  ICountyService.cs  IDisbursementService.cs  IDocumentTypeService.cs  IEmailService.cs  IEmailTemplateService.cs  IErrorHandlerService.cs  IExcelExportService.cs  IExcelImportService.cs  IFacilitationService.cs  IFarmerService.cs  IItemCategoryService.cs  ILoanApplicationService.cs  ILoanBatchService.cs  ILoanCategoryService.cs  ILoanItemService.cs  ILoanProcessingFeeService.cs  ILoanRepaymentService.cs  ILocationProfileService.cs  ILocationService.cs  IMasterLoanItemService.cs  IMasterLoanTermService.cs  IModuleService.cs  IPaymentBatchService.cs  IPaymentDeductibleService.cs  (+12 more)
paymentsystem-apis/src/Solidaridad.Application/Templates/: TemplateConstants.cs  confirmation_email.html
paymentsystem-apis/src/Solidaridad.Core/: Solidaridad - Backup.Core.csproj  Solidaridad.Core.csproj  test-account.cs  test-loan-mgmt.cs
paymentsystem-apis/src/Solidaridad.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
paymentsystem-apis/src/Solidaridad.Core/Entities/: AccessLog.cs  Account.cs  ActivityLog.cs  Address.cs  AdminLevel1.cs  AdminLevel2.cs  AdminLevel3.cs  AdminLevel4.cs  ApiRequestLog.cs  AttachmentFile.cs  AttachmentMapping.cs  AuditLog.cs  BatchAttachmentMapping.cs  CallBackRecords.cs  Constituency.cs  Cooperative.cs  Country.cs  County.cs  DocumentType.cs  EMISchedule.cs  ExcelImport.cs  Farmer.cs  FarmerCooperative.cs  FarmerProject.cs  InputCategory.cs  JobExecutionLog.cs  LoanTransaction.cs  LogEntry.cs  MasterLoanAppStage.cs  MasterLoanTermAdditionalFee.cs  MasterLoanTermAdditionalFeeMapping.cs  MasterPaymentApprovalStage.cs  Module.cs  PasswordResetToken.cs  PaymenBatchLoanBatchMapping.cs  PaymentBatchHistory.cs  (+13 more)
paymentsystem-apis/src/Solidaridad.DataAccess/: DataAccessDependencyInjection.cs  Solidaridad.DataAccess.csproj
paymentsystem-apis/src/Solidaridad.Shared/: Solidaridad - Backup.Shared.csproj  Solidaridad.Shared.csproj
paymentsystem-apis/tests/Solidaridad.Api.IntegrationTests/: Solidaridad - Backup.Api.IntegrationTests.csproj  Solidaridad.Api.IntegrationTests.csproj
paymentsystem-apis/tests/Solidaridad.Application.UnitTests/: Solidaridad - Backup.Application.UnitTests.csproj  Solidaridad.Application.UnitTests.csproj
(+1385 files in other folders)
